<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/wooden.uss?fileID=7433441132597879392&amp;guid=306220374eb9a874e92e8789094bc3d2&amp;type=3#wooden" />
    <ui:VisualElement name="CrosshairElement" style="align-items: center; justify-content: space-around; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/Graphics/crosshair.png?fileID=2800000&amp;guid=9a9114aff360ca14d9c457ba3ff5ddfc&amp;type=3#crosshair&quot;); width: 60px; height: 60px; position: relative; transform-origin: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="TooltipElement" style="align-items: center; justify-content: space-around; position: absolute; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tooltip" class="YellowText" style="left: 52%; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); transform-origin: left; align-self: flex-start; font-size: 40px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="ChargeBarElement" style="align-items: center; justify-content: space-around; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="ChargeBarBackground" style="background-color: rgb(0, 0, 0); width: 10%; height: 3%; top: 7%; align-items: center; justify-content: center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; display: none;">
            <ui:VisualElement name="ChargeBarValue" style="background-color: rgb(255, 0, 0); width: 95%; height: 70%; justify-content: space-around; transform-origin: left; scale: 1 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
