<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/wooden.uss?fileID=7433441132597879392&amp;guid=306220374eb9a874e92e8789094bc3d2&amp;type=3#wooden" />
    <ui:VisualElement style="justify-content: space-around; flex-grow: 1; background-color: rgb(15, 15, 15);">
        <ui:VisualElement>
            <ui:Label tabindex="-1" text="Party Shooter 2:&#10;Invitation To Party" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="YellowText" style="-unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: upper-center; -unity-font-style: normal; color: rgb(255, 255, 0);" />
            <ui:Label tabindex="-1" text="Dev Build 1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="YellowText" style="-unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); -unity-text-align: upper-center; -unity-font-style: normal; color: rgb(255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: flex-start; align-self: stretch; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 60%;">
                <ui:Label tabindex="-1" text="Username" parse-escape-sequences="true" display-tooltip-when-elided="true" class="YellowText" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); color: rgb(255, 255, 0); font-size: 80px; width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:TextField picking-mode="Ignore" value="Partying Shooter" max-length="16" multiline="false" name="username" style="-unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); font-size: 80px; width: 70%; color: rgb(43, 43, 43); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; width: 60%; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" class="YellowText" style="-unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); -unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); color: rgb(255, 255, 0); font-size: 80px; width: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:TextField picking-mode="Ignore" value="localhost:7777" max-length="-1" multiline="false" name="address" style="-unity-font: url(&quot;project://database/Assets/Graphics/Acme-Regular.ttf?fileID=12800000&amp;guid=f66437cfb337ddd49a348d310fc48832&amp;type=3#Acme-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Graphics/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=481546ba14d8520488beba39181f3b5c&amp;type=2#Acme-Regular SDF&quot;); font-size: 80px; width: 70%; color: rgb(43, 43, 43); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: flex-start; align-self: stretch; justify-content: center;">
            <ui:Button text="Join Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join" class="WoodButton" />
            <ui:Button text="Host Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="host" class="WoodButton" style="font-size: 80px; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
